* {
  font-family: "Open Sans", sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}

@media (min-width: 320px) and (max-width: 767px) {
  * {
    --light-grey: #e5e9e5;
    --light-grey-hover: #e3e9e3;
    --dark-grey: #717872;
    --disabled-tittle: #676F6A;
    --card-disabled: #C8CCC9;
    --cards-active:#F6F9F5;
    --white: white;
    --black: black;
    --data-is-active: #1F342B;
    --card-number-active: #2F5244;
    --border-color: #3E584D;
    --green-active: #4B695C;
    --access-background-color: #3D5D4F;
    --card-background-color: #DDE2DD;
    --nav-background-color: #F6F9F5;
    --nav-border-color: #5e9e5;
    --navigation-background-color: #09130c;
    --logo-color: #848a87;
    --hover-color: rgb(255,255,255,0.2);
    --nav-data-is-active: #97f675;
    --manage-color: #9a9f9c;
    --account-border: #131e18;
    --email-color: #5A615C;
    --details-border-color: #E1E2E1;
    --color-text-light-gray: #8C908D;
    --green-range: #274638;
    --small-box-background-color: #E9EEE8;
    --circle-color: #E9EEE9;
    --square-botton-color: #F6F9F6;
    --details-hover-color: rgb(243, 241, 241);
    --margin-tittle: 0.5rem;
    --margin-is-active: 0.5rem 0;
    --margin-card-number: 0.9rem 0;
    --margin-bottom: 0.7rem 0;
    --margin-disabled-card: 1rem;
    --margin-bottom-details: 1.5rem;
    --margin-tittle-details: 0 1.5rem 0 0;
    --margin-range: 1rem 0;
    --padding-bottom-access: 2px 8px;
    --padding-top-nav: 2rem;
    --padding-is-active: 0.5rem 0 2rem 0;
    --padding-details: 2.5rem;
    --padding-card-details: 0 2rem;
    --padding-value-details: 1rem 0;
    --padding-button: 0 1rem;
    --padding-card: 0.5rem;
    --padding-bottom: 0rem;
  }

  .nav {
    width: 20%;
    height: 100%;
    overflow: auto;
    background-color: var(--navigation-background-color);
    color: var(--white);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .nav__top__logo {
    color: var(--logo-color);
    padding: var(--padding-top-nav);
    padding-bottom: var(--padding-bottom);
    font-size: 1.5rem;
  }
  .nav__top__logo img {
    margin-right: car(--margin-disabled-card);
    width: 1.5rem;
    height: 1.5rem;
  }
  .nav__top__list {
    padding: var(--padding-top-nav);
  }
  .nav__top__list .list {
    padding: var(--padding-card);
  }
  .nav__top__list .list img {
    margin-right: var(--margin-disabled-card);
    width: 1rem;
    height: 1rem;
  }
  .nav__top__list .list:hover {
    background-color: var(--hover-color);
  }
  .nav__top__list .list[data-is-active=true] {
    background-color: var(--nav-data-is-active);
    color: var(--black);
  }
  .nav__end__manage {
    padding: var(--padding-top-nav);
  }
  .nav__end__manage .manage {
    color: var(--manage-color);
    padding-top: var(--padding-card);
  }
  .nav__end__manage .manage img {
    width: 1rem;
    height: 1rem;
    margin-right: var(--margin-disabled-card);
  }
  .nav__end__account {
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: var(--padding-top-nav);
    border-top: 1px solid var(--account-border);
  }
  .nav__end__account .img {
    grid-area: 1/1/3/2;
    width: 2rem;
    height: 2rem;
    position: relative;
  }
  .nav__end__account .img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
  .nav__end__account .name {
    grid-area: 1/2/2/3;
    padding-left: var(--padding-card);
  }
  .nav__end__account .email {
    grid-area: 2/2/3/3;
    padding-left: var(--padding-card);
    font-size: 0.7rem;
    color: var(--email-color);
  }

  .nav {
    position: fixed;
    z-index: 1;
    top: 6rem;
    height: calc(100% - 6rem);
  }
  .nav[data-is-open=false] {
    width: 0%;
  }
  .nav[data-is-open=true] {
    width: 100%;
  }

  * {
    --light-grey: #e5e9e5;
    --light-grey-hover: #e3e9e3;
    --dark-grey: #717872;
    --disabled-tittle: #676F6A;
    --card-disabled: #C8CCC9;
    --cards-active:#F6F9F5;
    --white: white;
    --black: black;
    --data-is-active: #1F342B;
    --card-number-active: #2F5244;
    --border-color: #3E584D;
    --green-active: #4B695C;
    --access-background-color: #3D5D4F;
    --card-background-color: #DDE2DD;
    --nav-background-color: #F6F9F5;
    --nav-border-color: #5e9e5;
    --navigation-background-color: #09130c;
    --logo-color: #848a87;
    --hover-color: rgb(255,255,255,0.2);
    --nav-data-is-active: #97f675;
    --manage-color: #9a9f9c;
    --account-border: #131e18;
    --email-color: #5A615C;
    --details-border-color: #E1E2E1;
    --color-text-light-gray: #8C908D;
    --green-range: #274638;
    --small-box-background-color: #E9EEE8;
    --circle-color: #E9EEE9;
    --square-botton-color: #F6F9F6;
    --details-hover-color: rgb(243, 241, 241);
    --margin-tittle: 0.5rem;
    --margin-is-active: 0.5rem 0;
    --margin-card-number: 0.9rem 0;
    --margin-bottom: 0.7rem 0;
    --margin-disabled-card: 1rem;
    --margin-bottom-details: 1.5rem;
    --margin-tittle-details: 0 1.5rem 0 0;
    --margin-range: 1rem 0;
    --padding-bottom-access: 2px 8px;
    --padding-top-nav: 2rem;
    --padding-is-active: 0.5rem 0 2rem 0;
    --padding-details: 2.5rem;
    --padding-card-details: 0 2rem;
    --padding-value-details: 1rem 0;
    --padding-button: 0 1rem;
    --padding-card: 0.5rem;
    --padding-bottom: 0rem;
  }

  .details {
    background-color: var(--white);
    height: 100%;
    overflow: auto;
    width: 50%;
    border-left: 1px solid var(--border-color);
  }
  .details__tittle {
    padding: var(--padding-details);
    display: flex;
    justify-content: space-between;
  }
  .details__tittle .button-menu {
    display: none;
  }
  .details__tittle .name {
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  .details__tittle .name img {
    margin: var(--margin-tittle-details);
    width: 2rem;
    height: 2rem;
  }
  .details__tittle .button {
    background-color: unset;
    color: var(--black);
    border: 1px solid var(--black);
    display: flex;
    align-items: center;
    padding: var(--padding-botton);
    cursor: pointer;
    transition: ease-in-out 0.2s;
  }
  .details__tittle .button span {
    margin-right: var(--margin-disabled-card);
  }
  .details__tittle .button img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__tittle .button:hover {
    background-color: var(--details-hover-color);
  }
  .details__card-details {
    padding: var(--padding-details);
    display: flex;
    padding: var(--padding-card);
  }
  .details__card-details .card-number {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
  }
  .details__card-details .card-number span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .card-number__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .card-number__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__card-details .card-number__value {
    cursor: pointer;
  }
  .details__card-details .date {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
  }
  .details__card-details .date span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .date__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .date__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__card-details .cvc {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
  }
  .details__card-details .cvc span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .cvc__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .cvc__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__card-details .cvc__value {
    cursor: pointer;
  }
  .details__card-details .status {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
    border: none;
  }
  .details__card-details .status span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .status__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .status__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__limits {
    padding: var(--padding-details);
    display: flex;
    border-top: 1px solid var(--card-disabled);
    justify-content: space-between;
    border-bottom: 1px solid var(--card-disabled);
  }
  .details__limits .daily-limit {
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  .details__limits .daily-limit .tittle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-bottom-details);
  }
  .details__limits .daily-limit__info {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__limits .daily-limit__range {
    width: 100%;
    height: 20%;
    background-color: var(--small-box-background-color);
    position: relative;
    margin: var(--margin-range);
  }
  .details__limits .daily-limit__range div {
    height: 100%;
    width: var(--value);
    background-color: var(--green-range);
    color: var(--green-range);
  }
  .details__limits .daily-limit__info-value {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
  }
  .details__limits .button {
    width: 30%;
    padding: var(-padding-top-nav);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 70% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 0;
    background-color: var(--square-botton-color);
    overflow: hidden;
    position: relative;
  }
  .details__limits .button::after {
    content: "";
    position: absolute;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    right: -1rem;
    background-color: var(--circle-color);
    bottom: -1rem;
  }
  .details__limits .button__info {
    grid-area: 1/1/2/2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .details__limits .button__value {
    grid-area: 2/1/3/2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .details__limits .button__img {
    box-shadow: 1px var(--color-text-light-gray);
    grid-area: 2/2/3/3;
    z-index: 1;
    cursor: pointer;
  }
  .details__access {
    padding: var(--padding-details);
    display: flex;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--card-disabled);
  }
  .details__access .tittle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-bottom-details);
  }
  .details__access .tittle span {
    color: black;
    background-color: var(--small-box-background-color);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
  }
  .details__access .user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var(--margin-is-active);
  }
  .details__access .user__profile {
    display: flex;
    align-items: center;
    width: 33.3%;
  }
  .details__access .user__profile img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: var(--margin-tittle);
  }
  .details__access .user__info {
    width: 33.3%;
    display: flex;
    align-items: center;
    color: var(--color-text-light-gray);
  }
  .details__access .user__cost {
    display: flex;
    align-items: center;
    width: 33.3%;
    justify-content: flex-end;
  }
  .details__access .user__cost .button {
    background-color: unset;
    border: unset;
    cursor: pointer;
  }
  .details__access .user__cost .button img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__transactions {
    padding: var(--padding-details);
    display: flex;
    flex-direction: column;
  }
  .details__transactions .tittle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-bottom-details);
  }
  .details__transactions .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var(--margin-is-active);
  }
  .details__transactions .item__profile {
    display: flex;
    align-items: center;
    width: 33.3%;
  }
  .details__transactions .item__profile img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: var(--margin-tittle);
  }
  .details__transactions .item__info {
    width: 33.3%;
    display: flex;
    align-items: center;
    color: var(--color-text-light-gray);
  }
  .details__transactions .item__cost {
    display: flex;
    align-items: center;
    width: 33.3%;
    justify-content: flex-end;
  }
  .details__transactions .item__cost .button {
    background-color: unset;
    border: unset;
    cursor: pointer;
  }
  .details__transactions .item__cost .button img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__transactions .item__info .payments {
    color: black;
    background-color: var(--small-box-background-color);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
    font-weight: unset;
    margin-left: var(--margin-disabled-card);
  }
  .details__transactions .item__cost {
    font-weight: bold;
  }

  .details {
    background-color: white;
    width: 100%;
    position: relative;
    border: 0;
  }
  .details__tittle {
    position: fixed;
    top: 0;
    padding: 0 2rem;
    width: calc(100% - 4rem);
    height: 6rem;
    font-size: 2rem;
    background-color: white;
    z-index: 1;
  }
  .details__tittle img {
    display: none;
  }
  .details__tittle .button-menu {
    display: flex;
    border: none;
    background-color: unset;
    position: relative;
    align-items: center;
  }
  .details__tittle .button-menu img {
    width: 2rem;
    height: 2rem;
    display: block;
  }
  .details__tittle .button {
    border: none;
  }
  .details__tittle .button span {
    display: none;
  }
  .details__tittle .button img {
    display: block;
    width: 2rem;
    height: 2rem;
  }
  .details__card-details {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
  }
  .details__card-details .card-number, .details__card-details .date, .details__card-details .cvc {
    border: 0;
  }
  .details__card-details .status {
    display: none;
  }
  .details__limits {
    display: flex;
    flex-direction: column;
  }
  .details__limits .daily-limit {
    width: 100%;
  }
  .details__limits .button {
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
  }
  .details__limits .button__img {
    display: none;
  }
  .details__limits .button::after {
    display: none;
  }
  .details__access .user__info span {
    display: none;
  }
  .details__transactions .item__profile {
    width: 3rem;
  }
  .details__transactions .item__profile span {
    display: none;
  }
  .details__transactions .item__info {
    width: calc(50% - 1.5rem);
  }
  .details__transactions .item__cost {
    width: calc(50% - 1.5rem);
  }

  * {
    --light-grey: #e5e9e5;
    --light-grey-hover: #e3e9e3;
    --dark-grey: #717872;
    --disabled-tittle: #676F6A;
    --card-disabled: #C8CCC9;
    --cards-active:#F6F9F5;
    --white: white;
    --black: black;
    --data-is-active: #1F342B;
    --card-number-active: #2F5244;
    --border-color: #3E584D;
    --green-active: #4B695C;
    --access-background-color: #3D5D4F;
    --card-background-color: #DDE2DD;
    --nav-background-color: #F6F9F5;
    --nav-border-color: #5e9e5;
    --navigation-background-color: #09130c;
    --logo-color: #848a87;
    --hover-color: rgb(255,255,255,0.2);
    --nav-data-is-active: #97f675;
    --manage-color: #9a9f9c;
    --account-border: #131e18;
    --email-color: #5A615C;
    --details-border-color: #E1E2E1;
    --color-text-light-gray: #8C908D;
    --green-range: #274638;
    --small-box-background-color: #E9EEE8;
    --circle-color: #E9EEE9;
    --square-botton-color: #F6F9F6;
    --details-hover-color: rgb(243, 241, 241);
    --margin-tittle: 0.5rem;
    --margin-is-active: 0.5rem 0;
    --margin-card-number: 0.9rem 0;
    --margin-bottom: 0.7rem 0;
    --margin-disabled-card: 1rem;
    --margin-bottom-details: 1.5rem;
    --margin-tittle-details: 0 1.5rem 0 0;
    --margin-range: 1rem 0;
    --padding-bottom-access: 2px 8px;
    --padding-top-nav: 2rem;
    --padding-is-active: 0.5rem 0 2rem 0;
    --padding-details: 2.5rem;
    --padding-card-details: 0 2rem;
    --padding-value-details: 1rem 0;
    --padding-button: 0 1rem;
    --padding-card: 0.5rem;
    --padding-bottom: 0rem;
  }

  .cards-list {
    background-color: var(--card-background-color);
    height: 100%;
    width: 30%;
    overflow: auto;
  }
  .cards-list__top-nav {
    background-color: var(--nav-background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-top-nav);
    border-bottom: 1px solid var(--nav-border-color);
    font-size: 2rem;
    font-weight: bolder;
  }
  .cards-list__top-nav .options button {
    background-color: unset;
    border: unset;
    cursor: pointer;
    transition: ease-in-out 0.2s;
  }
  .cards-list__top-nav .options button :hover {
    background-color: var(--light-grey-hover);
    border: 0;
  }
  .cards-list__active-cards .card {
    display: grid;
    grid-template-columns: 2rem 70% 1fr;
    grid-template-rows: repeat(5, 20%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    background-color: var(--cards-active);
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    transition: ease-in-out 0.2s;
  }
  .cards-list__active-cards .card__tittle {
    grid-area: 2/2/3/3;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-tittle);
  }
  .cards-list__active-cards .card__is-active {
    grid-area: 3/2/4/3;
    font-size: 0.8rem;
    font-weight: bold;
    margin: var(--margin-is-active);
    height: 100%;
  }
  .cards-list__active-cards .card__card-number {
    grid-area: 2/3/6/4;
    border: 1px solid var(--light-grey);
    border-radius: 0.5rem 0 0 0;
    box-shadow: -5px 0 10px -5px var(--light-grey);
    background-color: var(--white);
    position: absolute;
    right: 0;
    height: 100%;
    width: 100%;
  }
  .cards-list__active-cards .card__card-number div {
    width: 100%;
    height: 20%;
    margin: var(--margin-card-number);
    background: var(--light-grey);
    color: var(--light-grey);
  }
  .cards-list__active-cards .card__card-number span {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
  }
  .cards-list__active-cards .card__bottom {
    grid-area: 4/2/5/3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: var(--margin-bottom);
  }
  .cards-list__active-cards .card__bottom .access {
    color: var(--dark-grey);
  }
  .cards-list__active-cards .card__bottom .access span {
    color: var(--black);
    background-color: var(--light-grey);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
  }
  .cards-list__active-cards .card:hover {
    background-color: var(--light-grey-hover);
  }
  .cards-list__active-cards .card[data-is-active=true] {
    background-color: var(--data-is-active);
    color: var(--white);
  }
  .cards-list__active-cards .card[data-is-active=true] .card__card-number {
    width: 120%;
    background-color: var(--card-number-active);
    box-shadow: unset;
    border: var(--border-color);
    right: 0;
    width: 120%;
  }
  .cards-list__active-cards .card[data-is-active=true] .card__card-number div {
    background-color: var(--green-active);
    color: var(--green-active);
  }
  .cards-list__active-cards .card[data-is-active=true] .access span {
    background-color: var(--access-background-color);
    color: var(--white);
  }
  .cards-list__disabled-cards {
    margin-top: car(--margin-disabled-card);
  }
  .cards-list__disabled-cards .card {
    display: grid;
    grid-template-columns: 2rem 70% 1fr;
    grid-template-rows: repeat(5, 20%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    background-color: var(--cards-active);
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    transition: ease-in-out 0.2s;
  }
  .cards-list__disabled-cards .card__tittle {
    grid-area: 2/2/3/3;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-tittle);
  }
  .cards-list__disabled-cards .card__is-active {
    grid-area: 3/2/4/3;
    font-size: 0.8rem;
    font-weight: bold;
    margin: var(--margin-is-active);
    height: 100%;
  }
  .cards-list__disabled-cards .card__card-number {
    grid-area: 2/3/6/4;
    border: 1px solid var(--light-grey);
    border-radius: 0.5rem 0 0 0;
    box-shadow: -5px 0 10px -5px var(--light-grey);
    background-color: var(--white);
    position: absolute;
    right: 0;
    height: 100%;
    width: 100%;
  }
  .cards-list__disabled-cards .card__card-number div {
    width: 100%;
    height: 20%;
    margin: var(--margin-card-number);
    background: var(--light-grey);
    color: var(--light-grey);
  }
  .cards-list__disabled-cards .card__card-number span {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
  }
  .cards-list__disabled-cards .card__bottom {
    grid-area: 4/2/5/3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: var(--margin-bottom);
  }
  .cards-list__disabled-cards .card__bottom .access {
    color: var(--dark-grey);
  }
  .cards-list__disabled-cards .card__bottom .access span {
    color: var(--black);
    background-color: var(--light-grey);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
  }
  .cards-list__disabled-cards .card:hover {
    background-color: var(--light-grey-hover);
  }
  .cards-list__disabled-cards .card[data-is-active=true] {
    background-color: var(--data-is-active);
    color: var(--white);
  }
  .cards-list__disabled-cards .card[data-is-active=true] .card__card-number {
    width: 120%;
    background-color: var(--card-number-active);
    box-shadow: unset;
    border: var(--border-color);
    right: 0;
    width: 120%;
  }
  .cards-list__disabled-cards .card[data-is-active=true] .card__card-number div {
    background-color: var(--green-active);
    color: var(--green-active);
  }
  .cards-list__disabled-cards .card[data-is-active=true] .access span {
    background-color: var(--access-background-color);
    color: var(--white);
  }
  .cards-list__disabled-cards .card__tittle {
    color: var(--disabled-tittle);
  }
  .cards-list__disabled-cards .card__is-active {
    padding: var(--padding-is-active);
    color: var(--card-disabled);
  }
  .cards-list__disabled-cards .card__card-number span {
    color: var(--card-disabled);
  }

  .cards-list {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  * {
    --light-grey: #e5e9e5;
    --light-grey-hover: #e3e9e3;
    --dark-grey: #717872;
    --disabled-tittle: #676F6A;
    --card-disabled: #C8CCC9;
    --cards-active:#F6F9F5;
    --white: white;
    --black: black;
    --data-is-active: #1F342B;
    --card-number-active: #2F5244;
    --border-color: #3E584D;
    --green-active: #4B695C;
    --access-background-color: #3D5D4F;
    --card-background-color: #DDE2DD;
    --nav-background-color: #F6F9F5;
    --nav-border-color: #5e9e5;
    --navigation-background-color: #09130c;
    --logo-color: #848a87;
    --hover-color: rgb(255,255,255,0.2);
    --nav-data-is-active: #97f675;
    --manage-color: #9a9f9c;
    --account-border: #131e18;
    --email-color: #5A615C;
    --details-border-color: #E1E2E1;
    --color-text-light-gray: #8C908D;
    --green-range: #274638;
    --small-box-background-color: #E9EEE8;
    --circle-color: #E9EEE9;
    --square-botton-color: #F6F9F6;
    --details-hover-color: rgb(243, 241, 241);
    --margin-tittle: 0.5rem;
    --margin-is-active: 0.5rem 0;
    --margin-card-number: 0.9rem 0;
    --margin-bottom: 0.7rem 0;
    --margin-disabled-card: 1rem;
    --margin-bottom-details: 1.5rem;
    --margin-tittle-details: 0 1.5rem 0 0;
    --margin-range: 1rem 0;
    --padding-bottom-access: 2px 8px;
    --padding-top-nav: 2rem;
    --padding-is-active: 0.5rem 0 2rem 0;
    --padding-details: 2.5rem;
    --padding-card-details: 0 2rem;
    --padding-value-details: 1rem 0;
    --padding-button: 0 1rem;
    --padding-card: 0.5rem;
    --padding-bottom: 0rem;
  }

  .nav {
    width: 20%;
    height: 100%;
    overflow: auto;
    background-color: var(--navigation-background-color);
    color: var(--white);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .nav__top__logo {
    color: var(--logo-color);
    padding: var(--padding-top-nav);
    padding-bottom: var(--padding-bottom);
    font-size: 1.5rem;
  }
  .nav__top__logo img {
    margin-right: car(--margin-disabled-card);
    width: 1.5rem;
    height: 1.5rem;
  }
  .nav__top__list {
    padding: var(--padding-top-nav);
  }
  .nav__top__list .list {
    padding: var(--padding-card);
  }
  .nav__top__list .list img {
    margin-right: var(--margin-disabled-card);
    width: 1rem;
    height: 1rem;
  }
  .nav__top__list .list:hover {
    background-color: var(--hover-color);
  }
  .nav__top__list .list[data-is-active=true] {
    background-color: var(--nav-data-is-active);
    color: var(--black);
  }
  .nav__end__manage {
    padding: var(--padding-top-nav);
  }
  .nav__end__manage .manage {
    color: var(--manage-color);
    padding-top: var(--padding-card);
  }
  .nav__end__manage .manage img {
    width: 1rem;
    height: 1rem;
    margin-right: var(--margin-disabled-card);
  }
  .nav__end__account {
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: var(--padding-top-nav);
    border-top: 1px solid var(--account-border);
  }
  .nav__end__account .img {
    grid-area: 1/1/3/2;
    width: 2rem;
    height: 2rem;
    position: relative;
  }
  .nav__end__account .img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
  .nav__end__account .name {
    grid-area: 1/2/2/3;
    padding-left: var(--padding-card);
  }
  .nav__end__account .email {
    grid-area: 2/2/3/3;
    padding-left: var(--padding-card);
    font-size: 0.7rem;
    color: var(--email-color);
  }

  .nav {
    width: 13%;
  }
  .nav__top__logo .logo__content {
    text-align: center;
  }
  .nav__top__logo .logo__content img {
    width: 60%;
    height: 60%;
    margin: 0;
  }
  .nav__top__logo .logo__content span {
    display: none;
  }
  .nav__top__list .list {
    text-align: center;
  }
  .nav__top__list .list img {
    width: 60%;
    height: 60%;
    margin: 0;
  }
  .nav__top__list .list span {
    display: none;
  }
  .nav__end__manage .manage {
    text-align: center;
  }
  .nav__end__manage .manage img {
    width: 60%;
    height: 60%;
    margin: 0;
  }
  .nav__end__manage .manage span {
    display: none;
  }
  .nav__end__manage .manage img {
    width: 40%;
    height: 40%;
  }
  .nav__end__account {
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .nav__end__account img {
    width: 60%;
    height: 60%;
    margin: 0;
  }
  .nav__end__account span {
    display: none;
  }

  * {
    --light-grey: #e5e9e5;
    --light-grey-hover: #e3e9e3;
    --dark-grey: #717872;
    --disabled-tittle: #676F6A;
    --card-disabled: #C8CCC9;
    --cards-active:#F6F9F5;
    --white: white;
    --black: black;
    --data-is-active: #1F342B;
    --card-number-active: #2F5244;
    --border-color: #3E584D;
    --green-active: #4B695C;
    --access-background-color: #3D5D4F;
    --card-background-color: #DDE2DD;
    --nav-background-color: #F6F9F5;
    --nav-border-color: #5e9e5;
    --navigation-background-color: #09130c;
    --logo-color: #848a87;
    --hover-color: rgb(255,255,255,0.2);
    --nav-data-is-active: #97f675;
    --manage-color: #9a9f9c;
    --account-border: #131e18;
    --email-color: #5A615C;
    --details-border-color: #E1E2E1;
    --color-text-light-gray: #8C908D;
    --green-range: #274638;
    --small-box-background-color: #E9EEE8;
    --circle-color: #E9EEE9;
    --square-botton-color: #F6F9F6;
    --details-hover-color: rgb(243, 241, 241);
    --margin-tittle: 0.5rem;
    --margin-is-active: 0.5rem 0;
    --margin-card-number: 0.9rem 0;
    --margin-bottom: 0.7rem 0;
    --margin-disabled-card: 1rem;
    --margin-bottom-details: 1.5rem;
    --margin-tittle-details: 0 1.5rem 0 0;
    --margin-range: 1rem 0;
    --padding-bottom-access: 2px 8px;
    --padding-top-nav: 2rem;
    --padding-is-active: 0.5rem 0 2rem 0;
    --padding-details: 2.5rem;
    --padding-card-details: 0 2rem;
    --padding-value-details: 1rem 0;
    --padding-button: 0 1rem;
    --padding-card: 0.5rem;
    --padding-bottom: 0rem;
  }

  .details {
    background-color: var(--white);
    height: 100%;
    overflow: auto;
    width: 50%;
    border-left: 1px solid var(--border-color);
  }
  .details__tittle {
    padding: var(--padding-details);
    display: flex;
    justify-content: space-between;
  }
  .details__tittle .button-menu {
    display: none;
  }
  .details__tittle .name {
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  .details__tittle .name img {
    margin: var(--margin-tittle-details);
    width: 2rem;
    height: 2rem;
  }
  .details__tittle .button {
    background-color: unset;
    color: var(--black);
    border: 1px solid var(--black);
    display: flex;
    align-items: center;
    padding: var(--padding-botton);
    cursor: pointer;
    transition: ease-in-out 0.2s;
  }
  .details__tittle .button span {
    margin-right: var(--margin-disabled-card);
  }
  .details__tittle .button img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__tittle .button:hover {
    background-color: var(--details-hover-color);
  }
  .details__card-details {
    padding: var(--padding-details);
    display: flex;
    padding: var(--padding-card);
  }
  .details__card-details .card-number {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
  }
  .details__card-details .card-number span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .card-number__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .card-number__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__card-details .card-number__value {
    cursor: pointer;
  }
  .details__card-details .date {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
  }
  .details__card-details .date span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .date__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .date__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__card-details .cvc {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
  }
  .details__card-details .cvc span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .cvc__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .cvc__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__card-details .cvc__value {
    cursor: pointer;
  }
  .details__card-details .status {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
    border: none;
  }
  .details__card-details .status span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .status__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .status__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__limits {
    padding: var(--padding-details);
    display: flex;
    border-top: 1px solid var(--card-disabled);
    justify-content: space-between;
    border-bottom: 1px solid var(--card-disabled);
  }
  .details__limits .daily-limit {
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  .details__limits .daily-limit .tittle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-bottom-details);
  }
  .details__limits .daily-limit__info {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__limits .daily-limit__range {
    width: 100%;
    height: 20%;
    background-color: var(--small-box-background-color);
    position: relative;
    margin: var(--margin-range);
  }
  .details__limits .daily-limit__range div {
    height: 100%;
    width: var(--value);
    background-color: var(--green-range);
    color: var(--green-range);
  }
  .details__limits .daily-limit__info-value {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
  }
  .details__limits .button {
    width: 30%;
    padding: var(-padding-top-nav);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 70% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 0;
    background-color: var(--square-botton-color);
    overflow: hidden;
    position: relative;
  }
  .details__limits .button::after {
    content: "";
    position: absolute;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    right: -1rem;
    background-color: var(--circle-color);
    bottom: -1rem;
  }
  .details__limits .button__info {
    grid-area: 1/1/2/2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .details__limits .button__value {
    grid-area: 2/1/3/2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .details__limits .button__img {
    box-shadow: 1px var(--color-text-light-gray);
    grid-area: 2/2/3/3;
    z-index: 1;
    cursor: pointer;
  }
  .details__access {
    padding: var(--padding-details);
    display: flex;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--card-disabled);
  }
  .details__access .tittle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-bottom-details);
  }
  .details__access .tittle span {
    color: black;
    background-color: var(--small-box-background-color);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
  }
  .details__access .user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var(--margin-is-active);
  }
  .details__access .user__profile {
    display: flex;
    align-items: center;
    width: 33.3%;
  }
  .details__access .user__profile img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: var(--margin-tittle);
  }
  .details__access .user__info {
    width: 33.3%;
    display: flex;
    align-items: center;
    color: var(--color-text-light-gray);
  }
  .details__access .user__cost {
    display: flex;
    align-items: center;
    width: 33.3%;
    justify-content: flex-end;
  }
  .details__access .user__cost .button {
    background-color: unset;
    border: unset;
    cursor: pointer;
  }
  .details__access .user__cost .button img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__transactions {
    padding: var(--padding-details);
    display: flex;
    flex-direction: column;
  }
  .details__transactions .tittle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-bottom-details);
  }
  .details__transactions .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var(--margin-is-active);
  }
  .details__transactions .item__profile {
    display: flex;
    align-items: center;
    width: 33.3%;
  }
  .details__transactions .item__profile img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: var(--margin-tittle);
  }
  .details__transactions .item__info {
    width: 33.3%;
    display: flex;
    align-items: center;
    color: var(--color-text-light-gray);
  }
  .details__transactions .item__cost {
    display: flex;
    align-items: center;
    width: 33.3%;
    justify-content: flex-end;
  }
  .details__transactions .item__cost .button {
    background-color: unset;
    border: unset;
    cursor: pointer;
  }
  .details__transactions .item__cost .button img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__transactions .item__info .payments {
    color: black;
    background-color: var(--small-box-background-color);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
    font-weight: unset;
    margin-left: var(--margin-disabled-card);
  }
  .details__transactions .item__cost {
    font-weight: bold;
  }

  .details {
    width: 87%;
  }
  .details__tittle .name {
    font-size: 3rem;
  }
  .details__tittle .name img {
    width: 3rem;
    height: 3rem;
  }
  .details__tittle .button {
    padding: 0 1rem;
  }
  .details__tittle .button img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .details__card-details .card-number span {
    font-size: 1.1rem;
  }
  .details__card-details .card-number__value {
    font-size: 1.5rem;
  }
  .details__card-details .card-number__value img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__card-details .date span {
    font-size: 1.1rem;
  }
  .details__card-details .date__value {
    font-size: 1.5rem;
  }
  .details__card-details .cvc {
    border: none;
  }
  .details__card-details .cvc span {
    font-size: 1.1rem;
  }
  .details__card-details .cvc__value {
    font-size: 1.5rem;
  }
  .details__card-details .cvc__value img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__card-details .status {
    display: none;
  }
  .details__limits .daily-limit .tittle {
    font-size: 2rem;
  }
  .details__limits .daily-limit__info {
    font-size: 1.1rem;
  }
  .details__limits .daily-limit__info-value {
    font-size: 1.1rem;
  }
  .details__limits .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .details__limits .button * {
    height: auto;
  }
  .details__limits .button__img {
    display: none;
  }
  .details__limits .button::after {
    display: none;
  }
  .details__limits .button__info {
    font-size: 1.3rem;
    text-align: left;
    padding: 0 0.9rem;
    margin-bottom: 0;
  }
  .details__limits .button__value {
    font-size: 1.7rem;
    text-align: left;
    margin: 1rem 0 0 0.9rem;
  }
  .details__access .tittle {
    font-size: 2rem;
  }
  .details__access .user {
    font-size: 1.4rem;
  }
  .details__access .user__profile {
    width: 50%;
  }
  .details__access .user__profile img {
    height: 3rem;
    width: 3rem;
  }
  .details__access .user__info {
    display: none;
  }
  .details__access .user__cost {
    width: 50%;
  }
  .details__transactions .tittle {
    font-size: 2rem;
  }
  .details__transactions .item {
    font-size: 1.3rem;
  }
  .details__transactions .item__profile {
    width: 20%;
  }
  .details__transactions .item__profile img {
    height: 3rem;
    width: 3rem;
  }
  .details__transactions .item__profile span {
    display: none;
  }

  * {
    --light-grey: #e5e9e5;
    --light-grey-hover: #e3e9e3;
    --dark-grey: #717872;
    --disabled-tittle: #676F6A;
    --card-disabled: #C8CCC9;
    --cards-active:#F6F9F5;
    --white: white;
    --black: black;
    --data-is-active: #1F342B;
    --card-number-active: #2F5244;
    --border-color: #3E584D;
    --green-active: #4B695C;
    --access-background-color: #3D5D4F;
    --card-background-color: #DDE2DD;
    --nav-background-color: #F6F9F5;
    --nav-border-color: #5e9e5;
    --navigation-background-color: #09130c;
    --logo-color: #848a87;
    --hover-color: rgb(255,255,255,0.2);
    --nav-data-is-active: #97f675;
    --manage-color: #9a9f9c;
    --account-border: #131e18;
    --email-color: #5A615C;
    --details-border-color: #E1E2E1;
    --color-text-light-gray: #8C908D;
    --green-range: #274638;
    --small-box-background-color: #E9EEE8;
    --circle-color: #E9EEE9;
    --square-botton-color: #F6F9F6;
    --details-hover-color: rgb(243, 241, 241);
    --margin-tittle: 0.5rem;
    --margin-is-active: 0.5rem 0;
    --margin-card-number: 0.9rem 0;
    --margin-bottom: 0.7rem 0;
    --margin-disabled-card: 1rem;
    --margin-bottom-details: 1.5rem;
    --margin-tittle-details: 0 1.5rem 0 0;
    --margin-range: 1rem 0;
    --padding-bottom-access: 2px 8px;
    --padding-top-nav: 2rem;
    --padding-is-active: 0.5rem 0 2rem 0;
    --padding-details: 2.5rem;
    --padding-card-details: 0 2rem;
    --padding-value-details: 1rem 0;
    --padding-button: 0 1rem;
    --padding-card: 0.5rem;
    --padding-bottom: 0rem;
  }

  .cards-list {
    background-color: var(--card-background-color);
    height: 100%;
    width: 30%;
    overflow: auto;
    display: none;
  }
  .cards-list__top-nav {
    background-color: var(--nav-background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-top-nav);
    border-bottom: 1px solid var(--nav-border-color);
    font-size: 2rem;
    font-weight: bolder;
  }
  .cards-list__top-nav .options button {
    background-color: unset;
    border: unset;
    cursor: pointer;
    transition: ease-in-out 0.2s;
  }
  .cards-list__top-nav .options button :hover {
    background-color: var(--light-grey-hover);
    border: 0;
  }
  .cards-list__active-cards .card {
    display: grid;
    grid-template-columns: 2rem 70% 1fr;
    grid-template-rows: repeat(5, 20%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    background-color: var(--cards-active);
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    transition: ease-in-out 0.2s;
  }
  .cards-list__active-cards .card__tittle {
    grid-area: 2/2/3/3;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-tittle);
  }
  .cards-list__active-cards .card__is-active {
    grid-area: 3/2/4/3;
    font-size: 0.8rem;
    font-weight: bold;
    margin: var(--margin-is-active);
    height: 100%;
  }
  .cards-list__active-cards .card__card-number {
    grid-area: 2/3/6/4;
    border: 1px solid var(--light-grey);
    border-radius: 0.5rem 0 0 0;
    box-shadow: -5px 0 10px -5px var(--light-grey);
    background-color: var(--white);
    position: absolute;
    right: 0;
    height: 100%;
    width: 100%;
  }
  .cards-list__active-cards .card__card-number div {
    width: 100%;
    height: 20%;
    margin: var(--margin-card-number);
    background: var(--light-grey);
    color: var(--light-grey);
  }
  .cards-list__active-cards .card__card-number span {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
  }
  .cards-list__active-cards .card__bottom {
    grid-area: 4/2/5/3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: var(--margin-bottom);
  }
  .cards-list__active-cards .card__bottom .access {
    color: var(--dark-grey);
  }
  .cards-list__active-cards .card__bottom .access span {
    color: var(--black);
    background-color: var(--light-grey);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
  }
  .cards-list__active-cards .card:hover {
    background-color: var(--light-grey-hover);
  }
  .cards-list__active-cards .card[data-is-active=true] {
    background-color: var(--data-is-active);
    color: var(--white);
  }
  .cards-list__active-cards .card[data-is-active=true] .card__card-number {
    width: 120%;
    background-color: var(--card-number-active);
    box-shadow: unset;
    border: var(--border-color);
    right: 0;
    width: 120%;
  }
  .cards-list__active-cards .card[data-is-active=true] .card__card-number div {
    background-color: var(--green-active);
    color: var(--green-active);
  }
  .cards-list__active-cards .card[data-is-active=true] .access span {
    background-color: var(--access-background-color);
    color: var(--white);
  }
  .cards-list__disabled-cards {
    margin-top: car(--margin-disabled-card);
  }
  .cards-list__disabled-cards .card {
    display: grid;
    grid-template-columns: 2rem 70% 1fr;
    grid-template-rows: repeat(5, 20%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    background-color: var(--cards-active);
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    transition: ease-in-out 0.2s;
  }
  .cards-list__disabled-cards .card__tittle {
    grid-area: 2/2/3/3;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-tittle);
  }
  .cards-list__disabled-cards .card__is-active {
    grid-area: 3/2/4/3;
    font-size: 0.8rem;
    font-weight: bold;
    margin: var(--margin-is-active);
    height: 100%;
  }
  .cards-list__disabled-cards .card__card-number {
    grid-area: 2/3/6/4;
    border: 1px solid var(--light-grey);
    border-radius: 0.5rem 0 0 0;
    box-shadow: -5px 0 10px -5px var(--light-grey);
    background-color: var(--white);
    position: absolute;
    right: 0;
    height: 100%;
    width: 100%;
  }
  .cards-list__disabled-cards .card__card-number div {
    width: 100%;
    height: 20%;
    margin: var(--margin-card-number);
    background: var(--light-grey);
    color: var(--light-grey);
  }
  .cards-list__disabled-cards .card__card-number span {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
  }
  .cards-list__disabled-cards .card__bottom {
    grid-area: 4/2/5/3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: var(--margin-bottom);
  }
  .cards-list__disabled-cards .card__bottom .access {
    color: var(--dark-grey);
  }
  .cards-list__disabled-cards .card__bottom .access span {
    color: var(--black);
    background-color: var(--light-grey);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
  }
  .cards-list__disabled-cards .card:hover {
    background-color: var(--light-grey-hover);
  }
  .cards-list__disabled-cards .card[data-is-active=true] {
    background-color: var(--data-is-active);
    color: var(--white);
  }
  .cards-list__disabled-cards .card[data-is-active=true] .card__card-number {
    width: 120%;
    background-color: var(--card-number-active);
    box-shadow: unset;
    border: var(--border-color);
    right: 0;
    width: 120%;
  }
  .cards-list__disabled-cards .card[data-is-active=true] .card__card-number div {
    background-color: var(--green-active);
    color: var(--green-active);
  }
  .cards-list__disabled-cards .card[data-is-active=true] .access span {
    background-color: var(--access-background-color);
    color: var(--white);
  }
  .cards-list__disabled-cards .card__tittle {
    color: var(--disabled-tittle);
  }
  .cards-list__disabled-cards .card__is-active {
    padding: var(--padding-is-active);
    color: var(--card-disabled);
  }
  .cards-list__disabled-cards .card__card-number span {
    color: var(--card-disabled);
  }
}
@media (min-width: 1025px) {
  * {
    --light-grey: #e5e9e5;
    --light-grey-hover: #e3e9e3;
    --dark-grey: #717872;
    --disabled-tittle: #676F6A;
    --card-disabled: #C8CCC9;
    --cards-active:#F6F9F5;
    --white: white;
    --black: black;
    --data-is-active: #1F342B;
    --card-number-active: #2F5244;
    --border-color: #3E584D;
    --green-active: #4B695C;
    --access-background-color: #3D5D4F;
    --card-background-color: #DDE2DD;
    --nav-background-color: #F6F9F5;
    --nav-border-color: #5e9e5;
    --navigation-background-color: #09130c;
    --logo-color: #848a87;
    --hover-color: rgb(255,255,255,0.2);
    --nav-data-is-active: #97f675;
    --manage-color: #9a9f9c;
    --account-border: #131e18;
    --email-color: #5A615C;
    --details-border-color: #E1E2E1;
    --color-text-light-gray: #8C908D;
    --green-range: #274638;
    --small-box-background-color: #E9EEE8;
    --circle-color: #E9EEE9;
    --square-botton-color: #F6F9F6;
    --details-hover-color: rgb(243, 241, 241);
    --margin-tittle: 0.5rem;
    --margin-is-active: 0.5rem 0;
    --margin-card-number: 0.9rem 0;
    --margin-bottom: 0.7rem 0;
    --margin-disabled-card: 1rem;
    --margin-bottom-details: 1.5rem;
    --margin-tittle-details: 0 1.5rem 0 0;
    --margin-range: 1rem 0;
    --padding-bottom-access: 2px 8px;
    --padding-top-nav: 2rem;
    --padding-is-active: 0.5rem 0 2rem 0;
    --padding-details: 2.5rem;
    --padding-card-details: 0 2rem;
    --padding-value-details: 1rem 0;
    --padding-button: 0 1rem;
    --padding-card: 0.5rem;
    --padding-bottom: 0rem;
  }

  .nav {
    width: 20%;
    height: 100%;
    overflow: auto;
    background-color: var(--navigation-background-color);
    color: var(--white);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .nav__top__logo {
    color: var(--logo-color);
    padding: var(--padding-top-nav);
    padding-bottom: var(--padding-bottom);
    font-size: 1.5rem;
  }
  .nav__top__logo img {
    margin-right: car(--margin-disabled-card);
    width: 1.5rem;
    height: 1.5rem;
  }
  .nav__top__list {
    padding: var(--padding-top-nav);
  }
  .nav__top__list .list {
    padding: var(--padding-card);
  }
  .nav__top__list .list img {
    margin-right: var(--margin-disabled-card);
    width: 1rem;
    height: 1rem;
  }
  .nav__top__list .list:hover {
    background-color: var(--hover-color);
  }
  .nav__top__list .list[data-is-active=true] {
    background-color: var(--nav-data-is-active);
    color: var(--black);
  }
  .nav__end__manage {
    padding: var(--padding-top-nav);
  }
  .nav__end__manage .manage {
    color: var(--manage-color);
    padding-top: var(--padding-card);
  }
  .nav__end__manage .manage img {
    width: 1rem;
    height: 1rem;
    margin-right: var(--margin-disabled-card);
  }
  .nav__end__account {
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: var(--padding-top-nav);
    border-top: 1px solid var(--account-border);
  }
  .nav__end__account .img {
    grid-area: 1/1/3/2;
    width: 2rem;
    height: 2rem;
    position: relative;
  }
  .nav__end__account .img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
  .nav__end__account .name {
    grid-area: 1/2/2/3;
    padding-left: var(--padding-card);
  }
  .nav__end__account .email {
    grid-area: 2/2/3/3;
    padding-left: var(--padding-card);
    font-size: 0.7rem;
    color: var(--email-color);
  }

  * {
    --light-grey: #e5e9e5;
    --light-grey-hover: #e3e9e3;
    --dark-grey: #717872;
    --disabled-tittle: #676F6A;
    --card-disabled: #C8CCC9;
    --cards-active:#F6F9F5;
    --white: white;
    --black: black;
    --data-is-active: #1F342B;
    --card-number-active: #2F5244;
    --border-color: #3E584D;
    --green-active: #4B695C;
    --access-background-color: #3D5D4F;
    --card-background-color: #DDE2DD;
    --nav-background-color: #F6F9F5;
    --nav-border-color: #5e9e5;
    --navigation-background-color: #09130c;
    --logo-color: #848a87;
    --hover-color: rgb(255,255,255,0.2);
    --nav-data-is-active: #97f675;
    --manage-color: #9a9f9c;
    --account-border: #131e18;
    --email-color: #5A615C;
    --details-border-color: #E1E2E1;
    --color-text-light-gray: #8C908D;
    --green-range: #274638;
    --small-box-background-color: #E9EEE8;
    --circle-color: #E9EEE9;
    --square-botton-color: #F6F9F6;
    --details-hover-color: rgb(243, 241, 241);
    --margin-tittle: 0.5rem;
    --margin-is-active: 0.5rem 0;
    --margin-card-number: 0.9rem 0;
    --margin-bottom: 0.7rem 0;
    --margin-disabled-card: 1rem;
    --margin-bottom-details: 1.5rem;
    --margin-tittle-details: 0 1.5rem 0 0;
    --margin-range: 1rem 0;
    --padding-bottom-access: 2px 8px;
    --padding-top-nav: 2rem;
    --padding-is-active: 0.5rem 0 2rem 0;
    --padding-details: 2.5rem;
    --padding-card-details: 0 2rem;
    --padding-value-details: 1rem 0;
    --padding-button: 0 1rem;
    --padding-card: 0.5rem;
    --padding-bottom: 0rem;
  }

  .cards-list {
    background-color: var(--card-background-color);
    height: 100%;
    width: 30%;
    overflow: auto;
  }
  .cards-list__top-nav {
    background-color: var(--nav-background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-top-nav);
    border-bottom: 1px solid var(--nav-border-color);
    font-size: 2rem;
    font-weight: bolder;
  }
  .cards-list__top-nav .options button {
    background-color: unset;
    border: unset;
    cursor: pointer;
    transition: ease-in-out 0.2s;
  }
  .cards-list__top-nav .options button :hover {
    background-color: var(--light-grey-hover);
    border: 0;
  }
  .cards-list__active-cards .card {
    display: grid;
    grid-template-columns: 2rem 70% 1fr;
    grid-template-rows: repeat(5, 20%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    background-color: var(--cards-active);
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    transition: ease-in-out 0.2s;
  }
  .cards-list__active-cards .card__tittle {
    grid-area: 2/2/3/3;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-tittle);
  }
  .cards-list__active-cards .card__is-active {
    grid-area: 3/2/4/3;
    font-size: 0.8rem;
    font-weight: bold;
    margin: var(--margin-is-active);
    height: 100%;
  }
  .cards-list__active-cards .card__card-number {
    grid-area: 2/3/6/4;
    border: 1px solid var(--light-grey);
    border-radius: 0.5rem 0 0 0;
    box-shadow: -5px 0 10px -5px var(--light-grey);
    background-color: var(--white);
    position: absolute;
    right: 0;
    height: 100%;
    width: 100%;
  }
  .cards-list__active-cards .card__card-number div {
    width: 100%;
    height: 20%;
    margin: var(--margin-card-number);
    background: var(--light-grey);
    color: var(--light-grey);
  }
  .cards-list__active-cards .card__card-number span {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
  }
  .cards-list__active-cards .card__bottom {
    grid-area: 4/2/5/3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: var(--margin-bottom);
  }
  .cards-list__active-cards .card__bottom .access {
    color: var(--dark-grey);
  }
  .cards-list__active-cards .card__bottom .access span {
    color: var(--black);
    background-color: var(--light-grey);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
  }
  .cards-list__active-cards .card:hover {
    background-color: var(--light-grey-hover);
  }
  .cards-list__active-cards .card[data-is-active=true] {
    background-color: var(--data-is-active);
    color: var(--white);
  }
  .cards-list__active-cards .card[data-is-active=true] .card__card-number {
    width: 120%;
    background-color: var(--card-number-active);
    box-shadow: unset;
    border: var(--border-color);
    right: 0;
    width: 120%;
  }
  .cards-list__active-cards .card[data-is-active=true] .card__card-number div {
    background-color: var(--green-active);
    color: var(--green-active);
  }
  .cards-list__active-cards .card[data-is-active=true] .access span {
    background-color: var(--access-background-color);
    color: var(--white);
  }
  .cards-list__disabled-cards {
    margin-top: car(--margin-disabled-card);
  }
  .cards-list__disabled-cards .card {
    display: grid;
    grid-template-columns: 2rem 70% 1fr;
    grid-template-rows: repeat(5, 20%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    background-color: var(--cards-active);
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    transition: ease-in-out 0.2s;
  }
  .cards-list__disabled-cards .card__tittle {
    grid-area: 2/2/3/3;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-tittle);
  }
  .cards-list__disabled-cards .card__is-active {
    grid-area: 3/2/4/3;
    font-size: 0.8rem;
    font-weight: bold;
    margin: var(--margin-is-active);
    height: 100%;
  }
  .cards-list__disabled-cards .card__card-number {
    grid-area: 2/3/6/4;
    border: 1px solid var(--light-grey);
    border-radius: 0.5rem 0 0 0;
    box-shadow: -5px 0 10px -5px var(--light-grey);
    background-color: var(--white);
    position: absolute;
    right: 0;
    height: 100%;
    width: 100%;
  }
  .cards-list__disabled-cards .card__card-number div {
    width: 100%;
    height: 20%;
    margin: var(--margin-card-number);
    background: var(--light-grey);
    color: var(--light-grey);
  }
  .cards-list__disabled-cards .card__card-number span {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
  }
  .cards-list__disabled-cards .card__bottom {
    grid-area: 4/2/5/3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: var(--margin-bottom);
  }
  .cards-list__disabled-cards .card__bottom .access {
    color: var(--dark-grey);
  }
  .cards-list__disabled-cards .card__bottom .access span {
    color: var(--black);
    background-color: var(--light-grey);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
  }
  .cards-list__disabled-cards .card:hover {
    background-color: var(--light-grey-hover);
  }
  .cards-list__disabled-cards .card[data-is-active=true] {
    background-color: var(--data-is-active);
    color: var(--white);
  }
  .cards-list__disabled-cards .card[data-is-active=true] .card__card-number {
    width: 120%;
    background-color: var(--card-number-active);
    box-shadow: unset;
    border: var(--border-color);
    right: 0;
    width: 120%;
  }
  .cards-list__disabled-cards .card[data-is-active=true] .card__card-number div {
    background-color: var(--green-active);
    color: var(--green-active);
  }
  .cards-list__disabled-cards .card[data-is-active=true] .access span {
    background-color: var(--access-background-color);
    color: var(--white);
  }
  .cards-list__disabled-cards .card__tittle {
    color: var(--disabled-tittle);
  }
  .cards-list__disabled-cards .card__is-active {
    padding: var(--padding-is-active);
    color: var(--card-disabled);
  }
  .cards-list__disabled-cards .card__card-number span {
    color: var(--card-disabled);
  }

  * {
    --light-grey: #e5e9e5;
    --light-grey-hover: #e3e9e3;
    --dark-grey: #717872;
    --disabled-tittle: #676F6A;
    --card-disabled: #C8CCC9;
    --cards-active:#F6F9F5;
    --white: white;
    --black: black;
    --data-is-active: #1F342B;
    --card-number-active: #2F5244;
    --border-color: #3E584D;
    --green-active: #4B695C;
    --access-background-color: #3D5D4F;
    --card-background-color: #DDE2DD;
    --nav-background-color: #F6F9F5;
    --nav-border-color: #5e9e5;
    --navigation-background-color: #09130c;
    --logo-color: #848a87;
    --hover-color: rgb(255,255,255,0.2);
    --nav-data-is-active: #97f675;
    --manage-color: #9a9f9c;
    --account-border: #131e18;
    --email-color: #5A615C;
    --details-border-color: #E1E2E1;
    --color-text-light-gray: #8C908D;
    --green-range: #274638;
    --small-box-background-color: #E9EEE8;
    --circle-color: #E9EEE9;
    --square-botton-color: #F6F9F6;
    --details-hover-color: rgb(243, 241, 241);
    --margin-tittle: 0.5rem;
    --margin-is-active: 0.5rem 0;
    --margin-card-number: 0.9rem 0;
    --margin-bottom: 0.7rem 0;
    --margin-disabled-card: 1rem;
    --margin-bottom-details: 1.5rem;
    --margin-tittle-details: 0 1.5rem 0 0;
    --margin-range: 1rem 0;
    --padding-bottom-access: 2px 8px;
    --padding-top-nav: 2rem;
    --padding-is-active: 0.5rem 0 2rem 0;
    --padding-details: 2.5rem;
    --padding-card-details: 0 2rem;
    --padding-value-details: 1rem 0;
    --padding-button: 0 1rem;
    --padding-card: 0.5rem;
    --padding-bottom: 0rem;
  }

  .details {
    background-color: var(--white);
    height: 100%;
    overflow: auto;
    width: 50%;
    border-left: 1px solid var(--border-color);
  }
  .details__tittle {
    padding: var(--padding-details);
    display: flex;
    justify-content: space-between;
  }
  .details__tittle .button-menu {
    display: none;
  }
  .details__tittle .name {
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  .details__tittle .name img {
    margin: var(--margin-tittle-details);
    width: 2rem;
    height: 2rem;
  }
  .details__tittle .button {
    background-color: unset;
    color: var(--black);
    border: 1px solid var(--black);
    display: flex;
    align-items: center;
    padding: var(--padding-botton);
    cursor: pointer;
    transition: ease-in-out 0.2s;
  }
  .details__tittle .button span {
    margin-right: var(--margin-disabled-card);
  }
  .details__tittle .button img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__tittle .button:hover {
    background-color: var(--details-hover-color);
  }
  .details__card-details {
    padding: var(--padding-details);
    display: flex;
    padding: var(--padding-card);
  }
  .details__card-details .card-number {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
  }
  .details__card-details .card-number span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .card-number__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .card-number__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__card-details .card-number__value {
    cursor: pointer;
  }
  .details__card-details .date {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
  }
  .details__card-details .date span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .date__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .date__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__card-details .cvc {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
  }
  .details__card-details .cvc span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .cvc__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .cvc__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__card-details .cvc__value {
    cursor: pointer;
  }
  .details__card-details .status {
    display: flex;
    flex-direction: column;
    padding: var(--padding-card-details);
    border-right: 1px solid var(--card-disabled);
    border: none;
  }
  .details__card-details .status span {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__card-details .status__value {
    background-color: unset;
    border: unset;
    padding: var(--padding-value-details);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .details__card-details .status__value img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: var(--margin-disabled-card);
  }
  .details__limits {
    padding: var(--padding-details);
    display: flex;
    border-top: 1px solid var(--card-disabled);
    justify-content: space-between;
    border-bottom: 1px solid var(--card-disabled);
  }
  .details__limits .daily-limit {
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  .details__limits .daily-limit .tittle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-bottom-details);
  }
  .details__limits .daily-limit__info {
    font-size: 0.7rem;
    color: var(--color-text-light-gray);
  }
  .details__limits .daily-limit__range {
    width: 100%;
    height: 20%;
    background-color: var(--small-box-background-color);
    position: relative;
    margin: var(--margin-range);
  }
  .details__limits .daily-limit__range div {
    height: 100%;
    width: var(--value);
    background-color: var(--green-range);
    color: var(--green-range);
  }
  .details__limits .daily-limit__info-value {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
  }
  .details__limits .button {
    width: 30%;
    padding: var(-padding-top-nav);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 70% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 0;
    background-color: var(--square-botton-color);
    overflow: hidden;
    position: relative;
  }
  .details__limits .button::after {
    content: "";
    position: absolute;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    right: -1rem;
    background-color: var(--circle-color);
    bottom: -1rem;
  }
  .details__limits .button__info {
    grid-area: 1/1/2/2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .details__limits .button__value {
    grid-area: 2/1/3/2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .details__limits .button__img {
    box-shadow: 1px var(--color-text-light-gray);
    grid-area: 2/2/3/3;
    z-index: 1;
    cursor: pointer;
  }
  .details__access {
    padding: var(--padding-details);
    display: flex;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--card-disabled);
  }
  .details__access .tittle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-bottom-details);
  }
  .details__access .tittle span {
    color: black;
    background-color: var(--small-box-background-color);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
  }
  .details__access .user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var(--margin-is-active);
  }
  .details__access .user__profile {
    display: flex;
    align-items: center;
    width: 33.3%;
  }
  .details__access .user__profile img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: var(--margin-tittle);
  }
  .details__access .user__info {
    width: 33.3%;
    display: flex;
    align-items: center;
    color: var(--color-text-light-gray);
  }
  .details__access .user__cost {
    display: flex;
    align-items: center;
    width: 33.3%;
    justify-content: flex-end;
  }
  .details__access .user__cost .button {
    background-color: unset;
    border: unset;
    cursor: pointer;
  }
  .details__access .user__cost .button img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__transactions {
    padding: var(--padding-details);
    display: flex;
    flex-direction: column;
  }
  .details__transactions .tittle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--margin-bottom-details);
  }
  .details__transactions .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var(--margin-is-active);
  }
  .details__transactions .item__profile {
    display: flex;
    align-items: center;
    width: 33.3%;
  }
  .details__transactions .item__profile img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: var(--margin-tittle);
  }
  .details__transactions .item__info {
    width: 33.3%;
    display: flex;
    align-items: center;
    color: var(--color-text-light-gray);
  }
  .details__transactions .item__cost {
    display: flex;
    align-items: center;
    width: 33.3%;
    justify-content: flex-end;
  }
  .details__transactions .item__cost .button {
    background-color: unset;
    border: unset;
    cursor: pointer;
  }
  .details__transactions .item__cost .button img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__transactions .item__info .payments {
    color: black;
    background-color: var(--small-box-background-color);
    padding: var(--padding-bottom-access);
    border-radius: 3px;
    font-weight: bold;
    font-weight: unset;
    margin-left: var(--margin-disabled-card);
  }
  .details__transactions .item__cost {
    font-weight: bold;
  }
}

/*# sourceMappingURL=index.css.map */
