@import '../Variables/variables.scss';
    .details {
        background-color: var(--white);
        height: 100%;
        overflow: auto;
        width: 50%;
        border-left: 1px solid var(--border-color);
        
        &__tittle {
            @include main-box;
            justify-content: space-between;
            .button-menu {
                display: none;
            }

            .name {
                font-size: 2rem;
                display: flex;
                align-items: center;
                img {
                    margin: var(--margin-tittle-details);
                    width: 2rem;
                    height: 2rem;
                };
            }
            .button {
                background-color: unset;
                color: var(--black);
                border: 1px solid var(--black);
                display: flex;
                align-items: center;
                padding: var(--padding-botton);
                cursor: pointer;
                transition: ease-in-out 0.2s;
                span {
                    margin-right: var(--margin-disabled-card);
                }
                img {
                    width: 1.5rem;
                    height: 1.5rem;
                }
                &:hover {
                    background-color: var(--details-hover-color);
                }
            }
        }
        &__card-details {

            @include main-box;
            padding: var(--padding-card);
            .card-number {
                @include card-details-box;
                &__value {
                    cursor: pointer;
                }
            }
            .date {@include card-details-box;}
            .cvc {
                @include card-details-box;
                &__value {
                    cursor: pointer;
                }
            }
            .status {
                @include card-details-box;
                border: none;
            }

        }
        &__limits {
            
            @include main-box;
            border-top: 1px solid var(--card-disabled);
            justify-content: space-between;
            border-bottom: 1px solid var(--card-disabled);
            .daily-limit {
                @include conteiner-tittle;
                width: 60%;
                display: flex;
                flex-direction: column;
                &__info {
                    @include gray-info-text;
                }
                &__range {
                    width: 100%;
                    height: 20%;
                    background-color: var(--small-box-background-color);
                    position: relative;
                    margin: var(--margin-range);
                    div {
                        height: 100%;
                        width: var(--value);
                        background-color: var(--green-range);
                        color: var(--green-range);
                    }
                }
                &__info-value {
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.9rem;
                }
            }
            .button {
                width: 30%;
                padding: var(-padding-top-nav);
                display: grid;
                grid-template-columns: 70% 30%;
                grid-template-rows: 70% 30%;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                border: 0;
                background-color: var(--square-botton-color);
                overflow: hidden;
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    width: 6rem;
                    height: 6rem;
                    border-radius: 50%;
                    right: -1rem;
                    background-color: var(--circle-color);
                    bottom: -1rem;
                }
                &__info {
                    grid-area: 1 / 1 / 2 / 2;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &__value {
                    grid-area: 2 / 1 / 3 / 2;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                }
                &__img {
                    box-shadow: 1px var(--color-text-light-gray);
                    grid-area: 2 / 2 / 3 / 3;
                    z-index: 1;
                    cursor: pointer;
                }
            }
        }
        &__access {

            @include main-box;
            @include conteiner-tittle;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid var(--card-disabled);
            .tittle {
                span {
                    @include small-box-value;
                }
            }
            .user {
                @include profile-row;
                
            }
        }
        &__transactions {

            @include main-box;
            @include conteiner-tittle;
            flex-direction: column;
            .item {
                @include profile-row;
                &__info {
                    .payments {
                        @include small-box-value;
                        font-weight: unset;
                        margin-left: var(--margin-disabled-card);
                    }
                }
                &__cost {
                    font-weight: bold;
                }
            }
        }
    }